{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "CMake->IAR",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--import", "tsx"],
      "program": "${workspaceFolder}/src/index.ts",
      "args" : [
        "--force", 
        "--input", "../projects/mtb5/${input:mtbProjectName}", 
        "--iar", "../projects/iar/${input:mtbProjectName}"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    },
    {
      "name": "CMake->Eclipse",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--import", "tsx"],
      "program": "${workspaceFolder}/src/index.ts",
      "args" : [
        "--force", 
        "--input", "../projects/mtb5/${input:mtbProjectName}", 
        "--eclipse", "../projects/eclipse/${input:mtbProjectName}"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    }    
  ],
  "inputs": [
    {
        "id" : "mtbProjectName",
        "type" : "promptString",
        "description" : "Name of the project to convert",
        "default" : "graphics"
    }
  ]
}
