{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MTB->CMake",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/src/index.ts",
            "preLaunchTask": "npm: build",
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "sourceMaps": true,
            "console": "integratedTerminal",
            "args": [
                "--force",
                "--target", "arm",
                "--depends", "${workspaceFolder}/depends.json",
                "--source", "c:/mtb/edge/${input:mtbProjectName}",
                "--dest", "c:/mtb5/edge/${input:mtbProjectName}",
            ]
        }
    ],
    "inputs": [
        {
            "id" : "mtbProjectName",
            "type" : "promptString",
            "description" : "Name of the project to convert",
            "default" : "graphics"
        }
    ]
}
